# ############### PRODUCTION / UWSGI SECTION ######################
#
# uWSGI server configuration
###
[uwsgi]
http = 127.0.0.1:9051
master = true
processes = 1
enable-threads = true

socket-timeout = 240
http-timeout = 240
harakiri = 240
harakiri-verbose = true
#limit-post = 8192
limit-post = 99999999
post-buffering=9999999

http-keepalive = true
add-header = "Connection: keep-alive"

logto = /home/app/apps/logs/rxit_utils/uwsgi.log
log-slow = true
need-app = true
uid = app
#buffer-size=32768
buffer-size=9999999
limit-as=512

# ############### END PRODUCTION #################################


###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:rxit_utils

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, rxit_utils

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_rxit_utils]
level = WARN
handlers =
qualname = rxit_utils

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
